.reg-form {
  width: 600px;
  margin: 0 auto;
  border: solid #633300 3px;
  border-radius: 50px;
  background-color: rgba(0,0,0,0.85);;
}
.reg-form__header {
  padding: 10px 30px;
  color: white;
  text-align: center;
}
.reg-form__content {
  background-color: bisque;
  padding: 10px;
}
.reg-form__footer {
  text-align: center;
  padding: 20px;
}
